# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.adobe.marketing.mobile"
    artifactId: "core"
    version: "3.5.0"
  }
  digests {
    sha256: "\202\307:\327w\214\325\327\'\254 3\330[n\256\252#\374d\350\036|/+4\232w\235\366O\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.0.0"
  }
  digests {
    sha256: "\231BT\341 6\313\3232k(\031\244\330\274;\357\023\237E\002,\373\v\020\206\334X\323mV\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.0"
  }
  digests {
    sha256: "8O\005\335\336\307E9\f\n\f\304L\030)$\224u\237\337\036\a\242\200q\247\t[\265D\303\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\247\3379\274\3012\177\245\247\352]\312)v\341\033\207\376\352L\250\235\031h\313\273i\024\371\203\315L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.4"
  }
  digests {
    sha256: "^\203L\022\327\322&\241\005~np\263A\314\'AJ\372.\235\000\af\v\235\377\354kvs\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\023\363\232\217\v\372\366!\253W\367z\320\"\324\202\265\362\261H\003\245b<\304\375\312.\371\005\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.0"
  }
  digests {
    sha256: "50\305\307\233P6r\233:\351:\177\356\005\v\244P\327\345,/\341\343\240\177\000\333?\n@\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.0"
  }
  digests {
    sha256: ";F+\307`\353\241\200\225eC#,\244g\307\266 \n\t\034[\372\024o\220l\372\274\205c\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.4"
  }
  digests {
    sha256: ".\315\005\320\30032S\004\203J6\035>_,\0019[\374]\242@&A\317\316\344\230\032\001\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\002\315Y\253\274\317\225\376\362\202[\244\300\207\022U8\fo[\243\352\352\205\261\211-\342KNkP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\217x\021\323O\027\216-\346c\231\350\260\375t}\263P*\233\204JN-\224jq\036ue\\\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\254u:\261)\267\v\253y\317\352i\036\326\274\216\302\017\336\'\215\267&\233\224\365\002\'\247\0220."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\0263\335T\024!i\245\006e\200\371\245\200\322f\fy\017\301\266\214.S<6\251\300\370\261\n\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\022c(\204\2007-\277\265Mc#N\234\253\372\177\224\261:[\241\b\320lJ\241\227m\273\252\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "t\a[\177]\340\202\367|\342{\200\270x|Y\254>\310m\nf\277WT7r\021\362\211@r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "B\2058w^\245U)\271S\373\267\246\000\f\317\335\310\227\"\306\234z0C\032c\017\242\376t\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327\350_\264\3736\333\025\353\025\023O\376\3106?\332\205\027\356\224J\361D\030\025\023\020)\371`\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.4"
  }
  digests {
    sha256: "c\326\263\203 4\346\361\207!9p\364-\202\320\316\023ml`at\2174\360\\\362\272\035Cd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.0.0"
  }
  digests {
    sha256: "e\3352\327\037\346Z2\347y\211\246\317\261\255\t0p8\222\177\202\247@\307a\021b\320\265\030\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.0.0"
  }
  digests {
    sha256: "Pu\221\222e\203\207^:\016lF\'\"5\363#\264WGY\265\300/\n\267\245\035*\3472\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.0.0"
  }
  digests {
    sha256: "&\303\240\317\n\232\232}#Z\v\000\362\363~C\035R\331\225\'Q\343\353|\220\264\265,#l\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.4.3"
  }
  digests {
    sha256: "-\233f\264\261\234F\022\223\323U\220m|\377\361a\335\025Z\337\177\203s#\361\267\244\377\321\f\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.3"
  }
  digests {
    sha256: "^\364\003\n\347\222\344o\246\206m2\307UCG\265\032\375X \302\f,\322D\215]\331\322\f{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.3"
  }
  digests {
    sha256: "4\3431\237\2146F\360\000\354\261\326\341\016\351P\326:k\235_\222\027\204pf\224\030\301\261\2542"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.adobe.marketing.mobile"
    artifactId: "edge"
    version: "3.0.2"
  }
  digests {
    sha256: "h\002\003jI\202\255\337S\374\004|(\222\205\034z\032\232B\235\205\364\341Bp\001\023F\247\374\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.adobe.marketing.mobile"
    artifactId: "edgeidentity"
    version: "3.0.1"
  }
  digests {
    sha256: "R:\321\361W\211\273?\251\375\0268C\247\001\271=\214\037\340\300:\205c9\001\275l\021\"\302\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.adobe.marketing.mobile"
    artifactId: "sdk-bom"
    version: "3.15.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.adobe.marketing.mobile"
    artifactId: "assurance"
    version: "3.0.7"
  }
  digests {
    sha256: "\245m\026l\017le\356\364\270\257\316\331+\250\242\204\316\337\327\365<Me\306\203?OM\206l4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.4.0"
  }
  digests {
    sha256: "\257\354\244\215Z\347`\315v\002\340\237P\002L\fI\331\276U\006\027]\340\037zQi\001\034\025\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.4.0"
  }
  digests {
    sha256: "?p\377L\026S|\2762\321\343\005\'\224\365\270\244\331\004HB5\315\265\307\212A\226\321q$\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\r\350_M\366q\005\252\004\030,CU\304N\365\034\316\306o\363o\226w/\211\214\270m\351\275\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.4.0"
  }
  digests {
    sha256: "\341\000c\000\224\037\263\030\226B\356^4\216u\022\347$\240\212\224N\224\354\\,S\243\327e#\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.4.0"
  }
  digests {
    sha256: "\244\212\327B7=\357\271%\271\342<\001\245\237eh&\277\025\271\025n8\236x\032&\246\355\315\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 88
  library_dep_index: 64
  library_dep_index: 46
  library_dep_index: 27
  library_dep_index: 24
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 77
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 70
  library_dep_index: 39
}
library_dependencies {
  library_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 7
}
library_dependencies {
  library_index: 12
  library_dep_index: 7
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 17
  library_dep_index: 7
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 28
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 29
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 30
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 7
  library_dep_index: 47
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 9
  library_dep_index: 61
  library_dep_index: 58
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 62
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 46
}
library_dependencies {
  library_index: 37
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 40
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 41
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 9
}
library_dependencies {
  library_index: 40
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 41
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 38
}
library_dependencies {
  library_index: 41
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 40
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 38
}
library_dependencies {
  library_index: 42
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 43
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 13
}
library_dependencies {
  library_index: 46
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 47
  library_dep_index: 9
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 54
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 48
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 50
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 9
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 59
  library_dep_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 58
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 61
  library_dep_index: 39
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 7
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 50
  library_dep_index: 9
  library_dep_index: 58
  library_dep_index: 4
  library_dep_index: 68
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 7
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 4
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 64
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 7
  library_dep_index: 66
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 9
  library_dep_index: 4
  library_dep_index: 62
}
library_dependencies {
  library_index: 70
  library_dep_index: 7
  library_dep_index: 11
}
library_dependencies {
  library_index: 71
  library_dep_index: 7
}
library_dependencies {
  library_index: 72
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 73
  library_dep_index: 7
}
library_dependencies {
  library_index: 74
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 41
  library_dep_index: 28
}
library_dependencies {
  library_index: 75
  library_dep_index: 7
}
library_dependencies {
  library_index: 76
  library_dep_index: 7
}
library_dependencies {
  library_index: 77
  library_dep_index: 9
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 7
  library_dep_index: 74
  library_dep_index: 28
}
library_dependencies {
  library_index: 78
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 72
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 14
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 71
}
library_dependencies {
  library_index: 79
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 80
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 79
}
library_dependencies {
  library_index: 81
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 79
}
library_dependencies {
  library_index: 82
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 79
}
library_dependencies {
  library_index: 84
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 14
}
library_dependencies {
  library_index: 85
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 86
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 87
  library_dep_index: 86
  library_dep_index: 78
}
library_dependencies {
  library_index: 88
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 50
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 43
  library_dep_index: 4
  library_dep_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 89
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 88
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 4
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 91
  library_dep_index: 5
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 5
}
library_dependencies {
  library_index: 93
  library_dep_index: 5
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 5
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 88
  library_dep_index: 46
  library_dep_index: 95
  library_dep_index: 29
}
library_dependencies {
  library_index: 95
  library_dep_index: 46
  library_dep_index: 64
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 96
  library_dep_index: 0
  library_dep_index: 68
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 100
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 36
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 39
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 0
  library_dep_index: 11
}
library_dependencies {
  library_index: 100
  library_dep_index: 98
}
library_dependencies {
  library_index: 101
  library_dep_index: 46
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 50
  library_dep_index: 23
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 44
  library_dep_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 93
  dependency_index: 5
  dependency_index: 91
  dependency_index: 92
  dependency_index: 94
  dependency_index: 34
  dependency_index: 101
  dependency_index: 59
  dependency_index: 46
  dependency_index: 27
  dependency_index: 6
  dependency_index: 2
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.adobe.io/repository/releases/"
  }
}
